#define free_width 48
#define free_height 48
static unsigned char free_bits[] = {
   0x00, 0xc0, 0xff, 0xff, 0xff, 0x03, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x07,
   0x00, 0xe0, 0xff, 0xff, 0xff, 0x07, 0x00, 0xe0, 0x00, 0x00, 0xf8, 0x07,
   0x00, 0xe0, 0x00, 0x00, 0xfe, 0x07, 0x00, 0xe0, 0x00, 0x00, 0xff, 0x07,
   0x00, 0xe0, 0x00, 0xe0, 0xff, 0x07, 0x00, 0xe0, 0x00, 0xf0, 0xff, 0x07,
   0x00, 0xe0, 0x00, 0xfc, 0xff, 0x07, 0x00, 0xe0, 0x00, 0xfc, 0xff, 0x07,
   0x00, 0xe0, 0x00, 0xfe, 0xff, 0x07, 0x00, 0xe0, 0x00, 0xfe, 0xff, 0x07,
   0x00, 0xe0, 0x00, 0xfe, 0xff, 0x07, 0x00, 0x80, 0x00, 0xfe, 0xff, 0x07,
   0x00, 0x00, 0x00, 0xfe, 0xff, 0x07, 0x00, 0x20, 0x00, 0xfe, 0xff, 0x07,
   0x00, 0xe0, 0x00, 0xfe, 0xff, 0x07, 0x00, 0xe0, 0x01, 0xfe, 0xff, 0x07,
   0x00, 0xe0, 0x03, 0xfe, 0xff, 0x07, 0x00, 0xf4, 0x07, 0xfe, 0xff, 0x07,
   0xc0, 0xff, 0x0f, 0xfe, 0xff, 0x07, 0xf8, 0xff, 0x1f, 0xfe, 0xff, 0x07,
   0x00, 0xff, 0x0f, 0xfe, 0xff, 0x07, 0x00, 0xe0, 0x07, 0xfe, 0xff, 0x07,
   0x00, 0xf0, 0x01, 0xfe, 0xff, 0x07, 0x00, 0xe0, 0x01, 0xfe, 0xff, 0x07,
   0x00, 0x60, 0x00, 0xfe, 0xff, 0x07, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x07,
   0x00, 0x00, 0x00, 0xfe, 0xff, 0x07, 0x00, 0xc0, 0x00, 0xfe, 0xff, 0x07,
   0x00, 0xe0, 0x00, 0xfe, 0xff, 0x07, 0x00, 0xe0, 0x00, 0xfe, 0xff, 0x07,
   0x00, 0xe0, 0x00, 0xfe, 0xff, 0x07, 0x00, 0xe0, 0x00, 0xfe, 0xff, 0x07,
   0x00, 0xe0, 0x00, 0xfe, 0xff, 0x07, 0x00, 0xe0, 0x00, 0xfe, 0xff, 0x07,
   0x00, 0xe0, 0x00, 0xfe, 0xff, 0x07, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x07,
   0x00, 0xe0, 0xff, 0xff, 0xff, 0x03, 0x00, 0x80, 0xaa, 0xfe, 0xff, 0x03,
   0x00, 0x00, 0x00, 0xfe, 0xff, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x3f, 0x00,
   0x00, 0x00, 0x00, 0xfe, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x07, 0x00,
   0x00, 0x00, 0x00, 0xfe, 0x01, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00 };
