#define keyboard_width 48
#define keyboard_height 48
static unsigned char keyboard_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x1f, 0x00, 0x00,
   0x00, 0xc0, 0xff, 0x07, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x03, 0x00, 0x00,
   0x00, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0xff, 0xff, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x38, 0x0c, 0xc3, 0x30, 0x0c, 0x1c,
   0x38, 0x08, 0x82, 0x20, 0x08, 0x1c, 0x38, 0x08, 0x82, 0x20, 0x08, 0x1c,
   0x38, 0x08, 0x82, 0x20, 0x08, 0x1c, 0x78, 0x1c, 0xc7, 0x71, 0x1c, 0x1c,
   0xf8, 0xff, 0xff, 0xff, 0x1f, 0x1c, 0x38, 0x30, 0x0c, 0xc3, 0x10, 0x1c,
   0x38, 0x10, 0x04, 0x41, 0x10, 0x1c, 0x38, 0x10, 0x04, 0x41, 0x10, 0x1c,
   0x38, 0x10, 0x04, 0x41, 0x10, 0x1c, 0x78, 0x38, 0x8e, 0xe3, 0x38, 0x1e,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x38, 0x60, 0x00, 0x00, 0x02, 0x1c,
   0x38, 0x40, 0x00, 0x00, 0x02, 0x1c, 0x38, 0x40, 0x00, 0x00, 0x02, 0x1c,
   0x38, 0x40, 0x00, 0x00, 0x02, 0x1c, 0x78, 0xe0, 0x00, 0x00, 0x07, 0x1e,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x07,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
